[flake8]

# Path patterns to exclude from flake8
exclude =
    sandbox.py
    # Third party modules
    summertime/model/third_party

# Additional (non-default) ignores
extend-ignore =
    # max line length (ignored by black for comments and docstrings)
    E501

# Overriden by E501 ignore
max-line-length = 88

# Additional rule ignores on file level
per-file-ignores =
    # Unused imports + import not at top for __init__.py files
    __init__.py:F401,E402
    */__init__.py:F401,E402